VITE_SUPABASE_PROJECT_ID="oitsksrfgchqqjksqpnc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pdHNrc3JmZ2NocXFqa3NxcG5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMzEyOTYsImV4cCI6MjA4MDcwNzI5Nn0.Ha2WVx8C4coLp6Sg6Ia6l9fm7TF9OmhPg_3djW2msZE"
VITE_SUPABASE_URL="https://oitsksrfgchqqjksqpnc.supabase.co"
